eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/
---
spring:
  name: lab-4-subject
  words: I,You,He,She,It
  
 ---
 spring:
  name: lab-4-verb
  words: ran,knew,had,saw,bought

 ---
 spring:
  name: lab-4-article
  words: a,the

 ---
 spring:
  name: lab-4-adjective
  words: reasonable,leaky,suspicious,ordinary,unlikely

 ---
 spring:
  name: lab-4-noun
  words: boat,book,vote,seat,backpack,partition,groundhog
